# streamstarterproject

./: pom.xml
code/1-course-intro/: course-intro-mac-linux.sh
src/main/java/com/tony/test/kafka/stream/: BankTransactionSumProducer.java  BankTransactionSumStream.java  BankTransactionSumStream2.java  FavColorStream.java  StreamTest.java  UserTransaction.java
src/main/java/com/tony/test/kafka/stream/global/: PurchaseRecord.java  UserPurchaseRecordStream.java  UserRecord.java
src/main/resources/: log4j.properties
src/main/scala/com/tony/test/kafka/stream/: ScalaTest.scala
src/test/java/com/tony/test/kafka/stream/: StreamTestTest.java
